<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task11</title>
    <style>
        .box {
            background-color: yellow;
            max-width: 700px;
            height:fit-content;
            border: 2px dotted rgb(182, 2, 176);;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .navbar{
            display: flex;
            flex-direction: column;
        }
        .navbar button{
            margin-top: 30px;
            width: 140px;
            margin-bottom: 50px;
            padding: 20px;
            background: linear-gradient(to right, #fffcfc 70%, #000 10%);
            border: none;
            cursor: pointer;
            text-align: left;
        }
        .content {
            font-size: larger;
            margin-left: 60px;
            color: rgb(182, 2, 176);
        }
        #line{
            border: none;
            border-top: 2px dotted rgb(182, 2, 176);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="navbar">
            <button ><a href="#">Home Page</a></button>
            <button><a href="#">Musings</a></button>
            <button><a href="#">My Town</a></button>
            <button><a href="#">Links</a></button>
        </div>
        <div class="content">
            <h1>My first Styled page</h1>
            <br>
            <p>Welcome to my styled page!</p>
            <br>
            <p>It lacks Images, but atleast it has styles. And it has links, even if they dont go anywhere..</p>
            <br>
            <p>There should be more here, but I don't know what yet.</p>
            <hr id="line">
            <p><i>Made on 5 april 2004</i></p>
            <br>
            <p><i>By Myself</i></p>
        </div>
    </div>
</body>
</html>